
db.estadio.insert({nome: "ARENA SÃO PAULO"});
db.estadio.insert({nome: "ARENA FONTE NOVA"});
db.estadio.insert({nome: "ARENA PERNAMBUCO"});
db.estadio.insert({nome: "ARENA AMAZÔNIA"});
db.estadio.insert({nome: "ARENA DA BAIXADA"});
db.estadio.insert({nome: "ARENA PANTANAL"});
db.estadio.insert({nome: "ESTÁDIO MARACANÃ"});
db.estadio.insert({nome: "ESTÁDIO BEIRA-RIO"});
db.estadio.insert({nome: "ESTÁDIO DAS DUNAS"});
db.estadio.insert({nome: "ESTÁDIO CASTELÃO"});
db.estadio.insert({nome: "ESTÁDIO NACIONAL"});
db.estadio.insert({nome: "ESTÁDIO MINEIRÃO"});

db.selecao.insert({nome: "BRASIL"});
db.selecao.insert({nome: "ARGENTINA"});
db.selecao.insert({nome: "COLÔMBIA"});
db.selecao.insert({nome: "CHILE"});
db.selecao.insert({nome: "EQUADOR"});
db.selecao.insert({nome: "URUGUAI"});
db.selecao.insert({nome: "BÉLGICA"});
db.selecao.insert({nome: "ITÁLIA"});
db.selecao.insert({nome: "ALEMANHA"});
db.selecao.insert({nome: "HOLANDA"});
db.selecao.insert({nome: "SUIÇA"});
db.selecao.insert({nome: "RÚSSIA"});
db.selecao.insert({nome: "BÓSNIA-HERZEGÓVINA"});
db.selecao.insert({nome: "INGLATERRA"});
db.selecao.insert({nome: "ESPANHA"});
db.selecao.insert({nome: "PORTUGAL"});
db.selecao.insert({nome: "FRANÇA"});
db.selecao.insert({nome: "CROÁCIA"});
db.selecao.insert({nome: "GRÉCIA"});
db.selecao.insert({nome: "ESTADOS UNIDOS"});
db.selecao.insert({nome: "COSTA RICA"});
db.selecao.insert({nome: "HONDURAS"});
db.selecao.insert({nome: "MÉXICO"});
db.selecao.insert({nome: "CAMARÕES"});
db.selecao.insert({nome: "NIGÉRIA"});
db.selecao.insert({nome: "GANA"});
db.selecao.insert({nome: "COSTA DO MARFIM"});
db.selecao.insert({nome: "ARGÉLIA"});
db.selecao.insert({nome: "IRÃ"});
db.selecao.insert({nome: "COREIA DO SUL"});
db.selecao.insert({nome: "JAPÃO"});
db.selecao.insert({nome: "AUSTRÁLIA"});